{
  "name": "fontain",
  "version": "0.0.1",
  "description": "Easy Font Management",
  "bin": "./bin/fontain.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require assert --recursive --growl"
  },
  "readmeFilename": "readme.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-fontain/fontain.git"
  },
  "keywords": [
    "font"
  ],
  "author": "Raphael Amorim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/the-fontain/fontain/issues"
  },
  "homepage": "https://github.com/the-fontain/fontain#readme",
  "dependencies": {
    "bluebird": "2.9.20",
    "change-case": "3.0.0",
    "char-spinner": "1.0.1",
    "css": "2.2.0",
    "fetch": "1.0.1",
    "pascal-case": "1.1.2",
    "supports-color": "1.3.1"
  },
  "devDependencies": {
    "mocha": "^2.2.1"
  }
}
